node {
    try{
        stage('Build') {
            dir('testGradleProject/'){
                echo "building"
                sh './gradlew build'
            }
        }
        stage('Test'){
            dir('testGradleProject/'){
                echo "testing"
                sh './gradlew test'
            }
        }

        stage('Notify success'){
            sh '''
                curl -X POST -H "Content-Type: application/json" \
                -d '{"content" : "Build successful"}' \
                  https://discord.com/api/webhooks/1341087406702723082/lp8JylULSRrdXExzzDcbrTj11UOaYMRioKU-zxWLj8-wAwdICmrZ8E92glaWTJj3PpHz

            '''
        }
    }catch(Exception ex){
        echo "pipeline failed : ${ex.getMessage()}"
        stage('Notify failure') {
            sh '''
                curl -X POST -H "Content-Type: application/json" \
                -d '{"content": "Build failed"}' \
                  https://discord.com/api/webhooks/1341087406702723082/lp8JylULSRrdXExzzDcbrTj11UOaYMRioKU-zxWLj8-wAwdICmrZ8E92glaWTJj3PpHz

             '''
        }
    }

}